<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">

    <div class="container">
        <h2 class="container-header">To-do list</h3>
        <p class="container-description">Write the tasks to add into the list</p>
        <input type="text" name="task" id="task" placeholder="Write here" class="task-text">
        <button class="btn btn-add" id="btn-add">Add</button>
    </div>

    <div class="task-list">
        <h2 class="list-header">The tasks to do :</h3>
        <ol class="list-main" id="list-of-tasks"></ol>
    </div>

</div>
    <script src="app.js"></script>
</body>
</html>